name=DailyTimerParticle
version=1.0 beta
license=Unknown
author=Jim Brower
sentence=Daily event software timers for Core/Photon/Electron
url=https://github.com/BulldogLowell/DailyTimerParticle
repository=https://github.com/BulldogLowell/DailyTimerParticle.git
